2022-07-27 22:43:31.957847 [info]: epoll_wait等待连接
2022-07-27 22:43:36.957900 [info]: epoll_wait等待连接
2022-07-27 22:43:36.957986 [info]: epoll_wait等待连接
2022-07-27 22:43:41.958079 [info]: epoll_wait等待连接
2022-07-27 22:43:41.958186 [info]: epoll_wait等待连接
2022-07-27 22:43:46.958279 [info]: epoll_wait等待连接
2022-07-27 22:43:46.958357 [info]: epoll_wait等待连接
2022-07-27 22:43:51.958488 [info]: epoll_wait等待连接
2022-07-27 22:43:51.958600 [info]: epoll_wait等待连接
2022-07-27 22:43:56.958730 [info]: epoll_wait等待连接
2022-07-27 22:43:56.958840 [info]: epoll_wait等待连接
2022-07-27 22:44:01.958916 [info]: epoll_wait等待连接
2022-07-27 22:44:01.958996 [info]: epoll_wait等待连接
2022-07-27 22:44:06.959061 [info]: epoll_wait等待连接
2022-07-27 22:44:06.959175 [info]: epoll_wait等待连接
2022-07-27 22:44:07.708953 [info]: 处理新到的客户连接
2022-07-27 22:44:07.709054 [info]: epoll_wait等待连接
2022-07-27 22:44:07.739551 [info]: deal with the client(203.198.94.207)
2022-07-27 22:44:07.739682 [info]: adjust timer once
2022-07-27 22:44:07.739698 [info]: epoll_wait等待连接
2022-07-27 22:44:07.739741 [info]: GET / HTTP/1.1
2022-07-27 22:44:07.739813 [info]: Host: 103.229.127.73:10000
2022-07-27 22:44:07.739826 [info]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-27 22:44:07.739836 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-27 22:44:07.739847 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-07-27 22:44:07.739856 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-07-27 22:44:07.739866 [info]: Accept-Encoding: gzip, deflate
2022-07-27 22:44:07.739875 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-07-27 22:44:07.739884 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2022-07-27 22:44:07.739908 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2022-07-27 22:44:07.739934 [info]: Upgrade-Insecure-Requests: 1
2022-07-27 22:44:07.739943 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-07-27 22:44:07.739966 [info]: 
2022-07-27 22:44:11.959238 [info]: epoll_wait等待连接
2022-07-27 22:44:11.959325 [info]: timer tick
2022-07-27 22:44:11.959364 [info]: epoll_wait等待连接
2022-07-27 22:44:16.959437 [info]: epoll_wait等待连接
2022-07-27 22:44:16.959511 [info]: timer tick
2022-07-27 22:44:16.959548 [info]: epoll_wait等待连接
2022-07-27 22:44:21.959616 [info]: epoll_wait等待连接
2022-07-27 22:44:21.959703 [info]: timer tick
2022-07-27 22:44:21.959744 [info]: epoll_wait等待连接
2022-07-27 22:44:26.959812 [info]: epoll_wait等待连接
2022-07-27 22:44:26.959889 [info]: timer tick
2022-07-27 22:44:26.959926 [info]: close fd 16
2022-07-27 22:53:21.269074 [info]: epoll_wait等待连接
2022-07-27 22:53:26.269212 [info]: epoll_wait等待连接
2022-07-27 22:53:26.269292 [info]: epoll_wait等待连接
2022-07-27 22:53:29.065764 [info]: 处理新到的客户连接
2022-07-27 22:53:29.066843 [info]: epoll_wait等待连接
2022-07-27 22:53:29.067051 [info]: deal with the client(203.198.94.207)
2022-07-27 22:53:29.067128 [info]: adjust timer once
2022-07-27 22:53:29.067141 [info]: epoll_wait等待连接
2022-07-27 22:53:29.067180 [info]: GET / HTTP/1.1
2022-07-27 22:53:29.067254 [info]: Host: 103.229.127.73:10000
2022-07-27 22:53:29.067272 [info]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-27 22:53:29.067326 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-27 22:53:29.067348 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-07-27 22:53:29.067368 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-07-27 22:53:29.067385 [info]: Accept-Encoding: gzip, deflate
2022-07-27 22:53:29.067412 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-07-27 22:53:29.067436 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2022-07-27 22:53:29.067446 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2022-07-27 22:53:29.067461 [info]: Cache-Control: max-age=0
2022-07-27 22:53:29.067470 [info]: oop!unknow header: Cache-Control: max-age=0
2022-07-27 22:53:29.067506 [info]: Upgrade-Insecure-Requests: 1
2022-07-27 22:53:29.067524 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-07-27 22:53:29.067552 [info]: 
2022-07-27 22:53:31.269412 [info]: epoll_wait等待连接
2022-07-27 22:53:31.269495 [info]: timer tick
2022-07-27 22:53:31.269537 [info]: epoll_wait等待连接
2022-07-27 22:53:36.269601 [info]: epoll_wait等待连接
2022-07-27 22:53:36.269675 [info]: timer tick
2022-07-27 22:53:36.269713 [info]: epoll_wait等待连接
2022-07-27 22:53:41.269805 [info]: epoll_wait等待连接
2022-07-27 22:53:41.269894 [info]: timer tick
